<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".Activity_Menu">

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="167dp"
        android:layout_height="323dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/New_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/strings"
                android:background="@drawable/button_menu"
                android:onClick="onClick"
                android:text="Новая Игра " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/Account"
                style="@style/strings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_menu"
                android:onClick="onClick"
                android:text="Аккаунт" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_menu"
                android:onClick="onClick"
                android:text="Магазин"
                style="@style/strings"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/Help"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_menu"
                android:onClick="onClick"
                style="@style/strings"
                android:text="Помощь" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/Exit"
                style="@style/strings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_menu"
                android:onClick="onClick"
                android:text="Выход" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="71dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/battle"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingLayout" />

    <FrameLayout
        android:id="@+id/SettingLayout"
        android:layout_width="276dp"
        android:layout_height="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <Space
                android:id="@+id/space"
                android:layout_width="209dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Music"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_lock_silent_mode" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>