<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".Activity_Setting">

    <FrameLayout
        android:id="@+id/SettingLayout"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Back"
                style="@style/strings"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_menu"
                android:onClick="OnClick"
                android:text="Назад"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/Music"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_lock_silent_mode" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="275dp"
        android:layout_height="515dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/strings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Выбор музыки "
                android:textColor="@android:color/background_dark" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    style="@style/strings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnClick"
                    android:text="1-ая"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/strings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnClick"
                    android:text="2-ая"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/strings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="OnClick"
                    android:text="3-ая"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>

            <Button
                android:id="@+id/Save"
                style="@style/strings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_menu"
                android:onClick="OnClick"
                android:text="Сохранить " />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/Topic"
        android:layout_width="274dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>