<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Chat"
            style="@style/strings"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Чат"
            android:textColor="@android:color/background_dark" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Ok"
            style="@style/strings"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/b1"
            android:text="ok" />
    </LinearLayout>

    <TextView
        android:id="@+id/Message1"
        style="@style/strings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/Message2"
        style="@style/strings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/Message3"
        style="@style/strings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Edit_chat_text"
            style="@style/strings"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/Send"
            style="@style/strings"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/b1"
            android:text="Отправить " />
    </LinearLayout>

</LinearLayout>
